# pg-poc

./: .gitignore  README.md  pom.xml
src/main/java/com/archicode/playground/poc/: Application.java  ApplicationConfig.java  PocApplication.java
src/main/java/com/archicode/playground/poc/css/: StyleClass.java
src/main/java/com/archicode/playground/poc/dialog/: Action.java  DialogType.java  Dialogs.java
src/main/java/com/archicode/playground/poc/jfx/: Home.fxml  HomeController.java  Notification.fxml  NotificationController.java
src/main/java/com/archicode/playground/poc/logger/: AppLogger.java  Logger.java
src/main/java/com/archicode/playground/poc/notification/: Notification.java  NotificationController.java  NotificationType.java  Notifications.java
src/main/java/com/archicode/playground/poc/spring/converters/: StringConverter.java
src/main/java/com/archicode/playground/poc/spring/mock/: DataMockLoader.java
src/main/java/com/archicode/playground/poc/spring/user/: UserProfile.java  UserProfileRepository.java  UserProfileService.java
src/main/java/com/archicode/playground/poc/utils/: ChartUtils.java
src/main/resources/: stylesheet.css
src/main/resources/config/: jdbc.properties  jpa.properties
src/main/resources/css/: charts.css  stylesheet.css
src/main/resources/static/: map.html
