# DataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./database/poc-db;DB_CLOSE_DELAY=-1
spring.datasource.username=poc
spring.datasource.password=poc
