<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1366.0" stylesheets="file:/D:/prj/pg-poc/src/main/resources/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.archicode.playground.poc.jfx.HomeController">
    <ImageView fx:id="background" fitHeight="670.0" fitWidth="260.0" layoutY="60.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="60.0">
        <Image url="file:/D:/prj/pg-poc/src/main/resources/images/sidebar-3.jpg" />
    </ImageView>
    <Pane fx:id="sidePane" layoutY="60.0" opacity="0.8" prefHeight="670.0" prefWidth="260.0" style="-fx-background-color: #252625;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="60.0">
      <children>
         <JFXButton fx:id="dashboardButton" layoutX="15.0" layoutY="30.0" onMouseClicked="#onDashboard" onMouseEntered="#onMenuButtonEnter" onMouseExited="#onMenuButtonExit" prefHeight="49.0" prefWidth="230.0" style="-fx-background-color: #6F6F6F;" text="DASHBOARD" textFill="WHITE">
            <font>
               <Font name="System Bold" size="15.0" />
            </font>
         </JFXButton>
         <MaterialDesignIconView fill="WHITE" glyphName="APPS" layoutX="41.0" layoutY="63.0" opacity="0.7" size="25" wrappingWidth="23.999990224838257" />
         <JFXButton fx:id="userProfileButton" layoutX="15.0" layoutY="90.0" onMouseClicked="#onUserProfile" onMouseEntered="#onMenuButtonEnter" onMouseExited="#onMenuButtonExit" prefHeight="49.0" prefWidth="230.0" style="-fx-background-color: #3E3E3E;" text="USER PROFILE" textFill="WHITE">
            <font>
               <Font name="System Bold" size="15.0" />
            </font>
         </JFXButton>
         <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT_CIRCLE" layoutX="41.0" layoutY="123.0" opacity="0.7" size="25" wrappingWidth="23.999990224838257" />
         <JFXButton fx:id="tableListButton" layoutX="15.0" layoutY="150.0" onMouseEntered="#onMenuButtonEnter" onMouseExited="#onMenuButtonExit" prefHeight="49.0" prefWidth="230.0" style="-fx-background-color: #3E3E3E;" text="TABLE LIST" textFill="WHITE">
            <font>
               <Font name="System Bold" size="15.0" />
            </font>
         </JFXButton>
         <MaterialDesignIconView fill="WHITE" glyphName="TABLE_LARGE" layoutX="41.0" layoutY="183.0" opacity="0.7" size="25" wrappingWidth="23.999990224838257" />
         <JFXButton layoutX="15.0" layoutY="210.0" onMouseEntered="#onMenuButtonEnter" onMouseExited="#onMenuButtonExit" prefHeight="49.0" prefWidth="230.0" style="-fx-background-color: #3E3E3E;" text="TYPOGRAPGY" textFill="WHITE">
            <font>
               <Font name="System Bold" size="15.0" />
            </font>
         </JFXButton>
         <MaterialDesignIconView fill="WHITE" glyphName="CELLPHONE_LINK" layoutX="41.0" layoutY="243.0" opacity="0.7" size="25" wrappingWidth="23.999990224838257" />
         <JFXButton fx:id="iconsButton" layoutX="15.0" layoutY="270.0" onMouseClicked="#onIcons" onMouseEntered="#onMenuButtonEnter" onMouseExited="#onMenuButtonExit" prefHeight="49.0" prefWidth="230.0" style="-fx-background-color: #3E3E3E;" text="ICONS" textFill="WHITE">
            <font>
               <Font name="System Bold" size="15.0" />
            </font>
         </JFXButton>
         <MaterialDesignIconView fill="WHITE" glyphName="DIAMOND" layoutX="41.0" layoutY="303.0" opacity="0.7" size="25" wrappingWidth="23.999990224838257" />
         <JFXButton fx:id="mapButton" layoutX="15.0" layoutY="330.0" onMouseClicked="#onMaps" onMouseEntered="#onMenuButtonEnter" onMouseExited="#onMenuButtonExit" prefHeight="49.0" prefWidth="230.0" style="-fx-background-color: #3E3E3E;" text="MAP" textFill="WHITE">
            <font>
               <Font name="System Bold" size="15.0" />
            </font>
         </JFXButton>
         <MaterialDesignIconView fill="WHITE" glyphName="MAP_MARKER" layoutX="41.0" layoutY="363.0" opacity="0.7" size="25" wrappingWidth="23.999990224838257" />
         <JFXButton fx:id="notificationButton" layoutX="15.0" layoutY="390.0" onMouseClicked="#onNotification" onMouseEntered="#onMenuButtonEnter" onMouseExited="#onMenuButtonExit" prefHeight="49.0" prefWidth="230.0" style="-fx-background-color: #3E3E3E;" text="NOTIFICATION" textFill="WHITE">
            <font>
               <Font name="System Bold" size="15.0" />
            </font>
         </JFXButton>
         <MaterialDesignIconView fill="WHITE" glyphName="BELL_OUTLINE" layoutX="41.0" layoutY="423.0" opacity="0.7" size="25" wrappingWidth="23.999990224838257" />
      </children></Pane>
    <Pane fx:id="topPane" opacity="0.75" prefHeight="60.0" prefWidth="260.0" style="-fx-background-color: #242424;" AnchorPane.bottomAnchor="670.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
          <Label layoutX="81.0" layoutY="17.0" text="CREATIVE TIM" textFill="WHITE">
              <font>
                  <Font name="System Bold" size="18.0" />
              </font>
          </Label>
            <ImageView fitHeight="47.0" fitWidth="41.0" layoutX="28.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                <Image url="file:/D:/prj/pg-poc/src/main/resources/images/reactlogo.png" />
            </ImageView>
        </children>
    </Pane>
    <ScrollPane focusTraversable="false" hbarPolicy="NEVER" layoutX="260.0" prefHeight="900.0" prefWidth="1090.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <content>
          <AnchorPane fx:id="workingPane" minHeight="0.0" minWidth="0.0" pickOnBounds="false" prefHeight="1470.0" prefWidth="1090.0">
            <children>
               <Pane prefHeight="60.0" prefWidth="1090.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="1410.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                     <Label fx:id="titleLabel" layoutX="39.0" layoutY="17.0" text="Dashboard" textFill="#939999">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <MaterialDesignIconView fill="#939999" glyphName="PALETTE" layoutX="141.0" layoutY="41.0" size="25" />
                     <FontAwesomeIconView fill="#939999" glyphName="GLOBE" layoutX="177.0" layoutY="39.0" size="23" />
                     <FontAwesomeIconView fill="#939999" glyphName="SEARCH" layoutX="211.0" layoutY="39.0" size="23" />
                     <Label layoutX="786.0" layoutY="18.0" text="Account" textFill="#939999">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <Label layoutX="876.0" layoutY="18.0" text="Dropdown" textFill="#939999">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <Label layoutX="997.0" layoutY="18.0" text="Logout" textFill="#939999">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <FontAwesomeIconView fx:id="dropdownButton" fill="#939999" glyphName="CARET_DOWN" layoutX="966.0" layoutY="40.0" onMouseClicked="#onDropdown" size="18" />
                  </children></Pane>
               <AnchorPane fx:id="dashboard" layoutY="60.0" prefHeight="1350.0" prefWidth="1086.0" style="-fx-background-color: #F7F7F8;" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                  <children>
                     <Pane layoutX="36.0" layoutY="33.0" prefHeight="145.0" prefWidth="230.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #e7e7e7; -fx-border-radius: 10;" AnchorPane.leftAnchor="36.0">
                        <children>
                           <FontAwesomeIconView fill="#ff9500" glyphName="DATABASE" layoutX="31.0" layoutY="69.0" size="40" />
                           <Separator layoutX="15.0" layoutY="100.0" prefWidth="200.0" />
                           <Label layoutX="139.0" layoutY="20.0" text="Capacity">
                              <font>
                                 <Font size="20.0" />
                              </font>
                           </Label>
                           <Label layoutX="123.0" layoutY="53.0" text="105GB">
                              <font>
                                 <Font name="System Bold" size="30.0" />
                              </font>
                           </Label>
                           <Label layoutX="48.0" layoutY="109.0" text="Update now" textFill="#bcb7b7" />
                           <FontAwesomeIconView fill="#bcb7b7" glyphName="REFRESH" layoutX="24.0" layoutY="124.0" size="15" />
                        </children></Pane>
                     <Pane layoutX="298.0" layoutY="33.0" prefHeight="145.0" prefWidth="230.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #e7e7e7; -fx-border-radius: 10;" AnchorPane.leftAnchor="298.0" AnchorPane.rightAnchor="558.0">
                        <children>
                           <FontAwesomeIconView fill="#62c662" glyphName="FOLDER" layoutX="31.0" layoutY="69.0" size="40" />
                           <Separator layoutX="15.0" layoutY="100.0" prefWidth="200.0" />
                           <Label layoutX="139.0" layoutY="20.0" text="Revenue">
                              <font>
                                 <Font size="20.0" />
                              </font>
                           </Label>
                           <Label layoutX="118.0" layoutY="50.0" text="\$1,345">
                              <font>
                                 <Font name="System Bold" size="30.0" />
                              </font>
                           </Label>
                           <Label layoutX="48.0" layoutY="109.0" text="Last day" textFill="#bcb7b7" />
                           <FontAwesomeIconView fill="#bcb7b7" glyphName="CALENDAR_ALT" layoutX="24.0" layoutY="124.0" size="15" />
                        </children>
                     </Pane>
                     <Pane layoutX="562.0" layoutY="33.0" prefHeight="145.0" prefWidth="230.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #e7e7e7; -fx-border-radius: 10;">
                        <children>
                           <FontAwesomeIconView fill="RED" glyphName="LINE_CHART" layoutX="31.0" layoutY="69.0" size="40" />
                           <Separator layoutX="15.0" layoutY="100.0" prefWidth="200.0" />
                           <Label layoutX="155.0" layoutY="20.0" text="Errors">
                              <font>
                                 <Font size="20.0" />
                              </font>
                           </Label>
                           <Label alignment="CENTER_RIGHT" layoutX="124.0" layoutY="50.0" prefHeight="45.0" prefWidth="82.0" text="23">
                              <font>
                                 <Font name="System Bold" size="30.0" />
                              </font>
                           </Label>
                           <Label layoutX="48.0" layoutY="109.0" text="In the last hour" textFill="#bcb7b7" />
                           <FontAwesomeIconView fill="#bcb7b7" glyphName="CLOCK_ALT" layoutX="24.0" layoutY="124.0" size="15" />
                        </children>
                     </Pane>
                     <Pane layoutX="826.0" layoutY="33.0" prefHeight="145.0" prefWidth="230.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #e7e7e7; -fx-border-radius: 10;" AnchorPane.rightAnchor="36.0">
                        <children>
                           <FontAwesomeIconView fill="#00afff" glyphName="TWITTER" layoutX="31.0" layoutY="69.0" size="40" />
                           <Separator layoutX="15.0" layoutY="100.0" prefWidth="200.0" />
                           <Label layoutX="131.0" layoutY="20.0" text="Followers">
                              <font>
                                 <Font size="20.0" />
                              </font>
                           </Label>
                           <Label alignment="CENTER_RIGHT" layoutX="92.0" layoutY="50.0" prefHeight="45.0" prefWidth="122.0" text="+45">
                              <font>
                                 <Font name="System Bold" size="30.0" />
                              </font>
                           </Label>
                           <Label layoutX="48.0" layoutY="109.0" text="Update now" textFill="#bcb7b7" />
                           <FontAwesomeIconView fill="#bcb7b7" glyphName="REFRESH" layoutX="24.0" layoutY="124.0" size="15" />
                        </children>
                     </Pane>
                     <Pane layoutX="36.0" layoutY="205.0" prefHeight="540.0" prefWidth="590.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #e7e7e7; -fx-border-radius: 10;" AnchorPane.leftAnchor="36.0">
                        <children>
                           <LineChart fx:id="lineChart" layoutX="13.0" layoutY="75.0" prefHeight="385.0" prefWidth="563.0">
                             <xAxis>
                               <CategoryAxis side="BOTTOM" />
                             </xAxis>
                             <yAxis>
                               <NumberAxis minorTickCount="2" side="LEFT" />
                             </yAxis>
                           </LineChart>
                           <Label layoutX="30.0" layoutY="14.0" text="User Behavior">
                              <font>
                                 <Font name="System Bold" size="20.0" />
                              </font>
                           </Label>
                           <Label layoutX="30.0" layoutY="44.0" text="24 Hours performance" textFill="#bcb7b7" />
                           <Separator layoutX="15.0" layoutY="480.0" prefHeight="4.0" prefWidth="559.0" />
                           <Label layoutX="44.0" layoutY="500.0" text="Updated 3 minutes ago" textFill="#bcb7b7" />
                           <FontAwesomeIconView fill="#bcb7b7" glyphName="HISTORY" layoutX="20.0" layoutY="515.0" size="15" />
                        </children>
                     </Pane>
                     <Pane layoutX="722.0" layoutY="205.0" prefHeight="540.0" prefWidth="390.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #e7e7e7; -fx-background-radius: 10; -fx-border-radius: 10;" AnchorPane.rightAnchor="40.0">
                        <children>
                           <Label layoutX="21.0" layoutY="14.0" text="Email Statistic">
                              <font>
                                 <Font name="System Bold" size="20.0" />
                              </font>
                           </Label>
                           <Label layoutX="21.0" layoutY="44.0" text="Last campaign performance" textFill="#bcb7b7" />
                           <PieChart fx:id="pieChart" layoutX="10.0" layoutY="86.0" prefHeight="374.0" prefWidth="368.0" />
                           <Separator layoutX="15.0" layoutY="480.0" prefHeight="4.0" prefWidth="365.0" />
                           <Label layoutX="44.0" layoutY="500.0" text="Campaign sent 2 days ago" textFill="#bcb7b7" />
                           <FontAwesomeIconView fill="#bcb7b7" glyphName="CLOCK_ALT" layoutX="20.0" layoutY="515.0" size="15" />
                        </children>
                     </Pane>
                     <Pane layoutX="36.0" layoutY="779.0" prefHeight="540.0" prefWidth="590.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #e7e7e7; -fx-border-radius: 10;">
                        <children>
                           <Label layoutX="30.0" layoutY="14.0" text="2014 Sales">
                              <font>
                                 <Font name="System Bold" size="20.0" />
                              </font>
                           </Label>
                           <Label layoutX="30.0" layoutY="44.0" text="All products including Taxes" textFill="#bcb7b7" />
                           <Separator layoutX="15.0" layoutY="481.0" prefHeight="3.0" prefWidth="561.0" />
                           <Label layoutX="44.0" layoutY="500.0" text="Data information certified" textFill="#bcb7b7" />
                           <FontAwesomeIconView fill="#bcb7b7" glyphName="CHECK" layoutX="20.0" layoutY="515.0" size="15" />
                           <BarChart fx:id="barChart" layoutX="10.0" layoutY="85.0" prefHeight="365.0" prefWidth="560.0">
                             <xAxis>
                               <CategoryAxis side="BOTTOM" />
                             </xAxis>
                             <yAxis>
                               <NumberAxis minorTickCount="2" side="LEFT" />
                             </yAxis>
                           </BarChart>
                        </children>
                     </Pane>
                     <Pane layoutX="656.0" layoutY="779.0" prefHeight="540.0" prefWidth="390.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #e7e7e7; -fx-border-radius: 10;">
                        <children>
                           <Label layoutX="30.0" layoutY="14.0" text="Tasks">
                              <font>
                                 <Font name="System Bold" size="20.0" />
                              </font>
                           </Label>
                           <Label layoutX="30.0" layoutY="44.0" text="Backend development" textFill="#bcb7b7" />
                           <Separator layoutX="15.0" layoutY="480.0" prefHeight="4.0" prefWidth="365.0" />
                           <Label layoutX="44.0" layoutY="500.0" text="Updated 3 minutes ago" textFill="#bcb7b7" />
                           <FontAwesomeIconView fill="#bcb7b7" glyphName="HISTORY" layoutX="20.0" layoutY="515.0" size="15" />
                           <Separator layoutY="82.0" prefHeight="3.0" prefWidth="390.0" />
                           <Label layoutX="14.0" layoutY="85.0" prefHeight="60.0" prefWidth="297.0" text="Sign contract for &quot;What are conference organizers afraid of?&quot;" wrapText="true" />
                           <FontAwesomeIconView fill="#1dc7ea" glyphName="EDIT" layoutX="318.0" layoutY="123.0" size="25" />
                           <FontAwesomeIconView fill="#fb404b" glyphName="REMOVE" layoutX="350.0" layoutY="122.0" size="25" />
                           <Separator layoutX="1.0" layoutY="152.0" prefHeight="3.0" prefWidth="390.0" />
                           <Label layoutX="15.0" layoutY="155.0" prefHeight="60.0" prefWidth="297.0" text="Lines From Great Russian Literature? Or E-mails From My Boss?" wrapText="true" />
                           <FontAwesomeIconView fill="#1dc7ea" glyphName="EDIT" layoutX="319.0" layoutY="193.0" size="25" />
                           <FontAwesomeIconView fill="#fb404b" glyphName="REMOVE" layoutX="351.0" layoutY="192.0" size="25" />
                           <Separator layoutY="222.0" prefHeight="3.0" prefWidth="390.0" />
                           <Label layoutX="14.0" layoutY="225.0" prefHeight="60.0" prefWidth="297.0" text="Create 4 Invisible User Experiences you Never Knew About" wrapText="true" />
                           <FontAwesomeIconView fill="#1dc7ea" glyphName="EDIT" layoutX="318.0" layoutY="263.0" size="25" />
                           <FontAwesomeIconView fill="#fb404b" glyphName="REMOVE" layoutX="350.0" layoutY="262.0" size="25" />
                           <Separator layoutY="293.0" prefHeight="3.0" prefWidth="390.0" />
                           <Label layoutX="14.0" layoutY="296.0" prefHeight="60.0" prefWidth="297.0" text="Read &quot;Following makes Medium better&quot;" wrapText="true" />
                           <FontAwesomeIconView fill="#1dc7ea" glyphName="EDIT" layoutX="318.0" layoutY="334.0" size="25" />
                           <FontAwesomeIconView fill="#fb404b" glyphName="REMOVE" layoutX="350.0" layoutY="333.0" size="25" />
                        </children>
                     </Pane>
                     <Pane fx:id="settingsPanel" layoutX="723.0" layoutY="16.0" prefHeight="510.0" prefWidth="290.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" styleClass="border-panel" visible="false">
                        <children>
                           <FontAwesomeIconView fx:id="arrow" fill="WHITE" glyphName="CARET_RIGHT" layoutX="287.0" layoutY="312.0" size="60" wrappingWidth="13.714285850524902" />
                           <Label layoutX="95.0" layoutY="17.0" text="SIDEBAR STYLE" />
                           <JFXToggleButton fx:id="backgroundButton" layoutX="179.0" layoutY="43.0" onAction="#onBackgroundButton" selected="true" text="ON" toggleColor="#1fc6ea" toggleLineColor="#1fc6ea" />
                           <Label layoutX="14.0" layoutY="63.0" text="Background image" />
                           <Label layoutX="14.0" layoutY="108.0" text="Filters" />
                           <FontAwesomeIconView fill="#777777" glyphName="CIRCLE" layoutX="106.0" layoutY="125.0" onMouseClicked="#onColor1" size="20" />
                           <FontAwesomeIconView fill="#1fc6ea" glyphName="CIRCLE" layoutX="141.0" layoutY="125.0" onMouseClicked="#onColor2" size="20" />
                           <FontAwesomeIconView fill="#87cb16" glyphName="CIRCLE" layoutX="175.0" layoutY="125.0" onMouseClicked="#onColor3" size="20" />
                           <FontAwesomeIconView fill="#ffa534" glyphName="CIRCLE" layoutX="208.0" layoutY="125.0" onMouseClicked="#onColor4" size="20" />
                           <FontAwesomeIconView fill="#9368e9" glyphName="CIRCLE" layoutX="241.0" layoutY="125.0" onMouseClicked="#onColor5" size="20" />
                           <Separator layoutX="15.0" layoutY="148.0" prefHeight="0.0" prefWidth="260.0" />
                           <Label layoutX="92.0" layoutY="160.0" text="SIDEBAR IMAGES" />
                           <FontAwesomeIconView fill="#3b5998" glyphName="FACEBOOK_SQUARE" layoutX="109.0" layoutY="475.0" size="30" />
                           <FontAwesomeIconView fill="#00aced" glyphName="TWITTER" layoutX="157.0" layoutY="475.0" size="30" />
                           <Label layoutX="70.0" layoutY="424.0" text="THANK YOU FOR SHARING!">
                              <font>
                                 <Font name="System Bold" size="12.0" />
                              </font>
                           </Label>
                           <JFXButton layoutX="16.0" layoutY="376.0" prefHeight="35.0" prefWidth="260.0" style="-fx-background-color: #FF9500; -fx-background-radius: 5;" text="Documentation" textFill="WHITE" />
                           <JFXButton layoutX="16.0" layoutY="325.0" prefHeight="35.0" prefWidth="260.0" style="-fx-background-color: #1DC7EA; -fx-background-radius: 5;" text="Download It's Free" textFill="WHITE" />
                           <Pane layoutX="7.0" layoutY="190.0" onMouseClicked="#onImage1" prefHeight="110.0" prefWidth="65.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15; -fx-background-image: url(images/rsz_1sidebar-3.jpg);" />
                           <Pane layoutX="77.0" layoutY="190.0" onMouseClicked="#onImage2" prefHeight="110.0" prefWidth="65.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15; -fx-background-image: url(images/rsz_sidebar-1.jpg);" />
                           <Pane layoutX="147.0" layoutY="190.0" onMouseClicked="#onImage3" prefHeight="110.0" prefWidth="65.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15; -fx-background-image: url(images/rsz_11sidebar-2.jpg);" />
                           <Pane layoutX="217.0" layoutY="190.0" onMouseClicked="#onImage4" prefHeight="110.0" prefWidth="65.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15; -fx-background-image: url(images/rsz_sidebar-5.jpg);" />
                        </children>
                        <effect>
                           <DropShadow blurType="ONE_PASS_BOX" height="248.78" offsetX="10.0" offsetY="10.0" radius="109.705" width="192.04" />
                        </effect>
                     </Pane>
                     <Pane layoutX="1029.0" layoutY="281.0" opacity="0.7" prefHeight="50.0" prefWidth="75.0" style="-fx-background-color: #ADADAD; -fx-background-radius: 10;">
                        <children>
                           <ImageView fitHeight="40.0" fitWidth="41.0" layoutX="9.0" layoutY="5.0" onMouseClicked="#onSettings" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="file:/D:/prj/pg-poc/src/main/resources/images/icons8_Settings_48px_1.png" />
                              </image>
                           </ImageView>
                        </children>
                     </Pane>
                     <Pane fx:id="dropdownPane" layoutX="850.0" layoutY="-10.0" prefHeight="232.0" prefWidth="163.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;" visible="false">
                        <effect>
                           <DropShadow height="10.0" radius="5.0" width="12.0" />
                        </effect>
                        <children>
                           <FontAwesomeIconView fx:id="arrow1" fill="WHITE" glyphName="CARET_UP" layoutX="76.0" layoutY="7.0" size="40" visible="false" wrappingWidth="13.714285850524902" />
                           <VBox layoutX="4.0" prefHeight="224.0" prefWidth="163.0">
                              <children>
                                 <Label text="Action">
                                    <opaqueInsets>
                                       <Insets />
                                    </opaqueInsets>
                                    <padding>
                                       <Insets bottom="5.0" left="15.0" top="5.0" />
                                    </padding>
                                    <font>
                                       <Font size="16.0" />
                                    </font>
                                 </Label>
                                 <Label text="Another action">
                                    <opaqueInsets>
                                       <Insets />
                                    </opaqueInsets>
                                    <padding>
                                       <Insets bottom="5.0" left="15.0" top="5.0" />
                                    </padding>
                                    <font>
                                       <Font size="16.0" />
                                    </font>
                                 </Label>
                                 <Label text="Something">
                                    <opaqueInsets>
                                       <Insets />
                                    </opaqueInsets>
                                    <padding>
                                       <Insets bottom="5.0" left="15.0" top="5.0" />
                                    </padding>
                                    <font>
                                       <Font size="16.0" />
                                    </font>
                                 </Label>
                                 <Label text="Another action">
                                    <opaqueInsets>
                                       <Insets />
                                    </opaqueInsets>
                                    <padding>
                                       <Insets bottom="5.0" left="15.0" top="5.0" />
                                    </padding>
                                    <font>
                                       <Font size="16.0" />
                                    </font>
                                 </Label>
                                 <Label text="Something">
                                    <opaqueInsets>
                                       <Insets />
                                    </opaqueInsets>
                                    <padding>
                                       <Insets bottom="5.0" left="15.0" top="5.0" />
                                    </padding>
                                    <font>
                                       <Font size="16.0" />
                                    </font>
                                 </Label>
                                 <Separator prefWidth="200.0">
                                    <opaqueInsets>
                                       <Insets />
                                    </opaqueInsets>
                                    <padding>
                                       <Insets bottom="10.0" top="10.0" />
                                    </padding>
                                 </Separator>
                                 <Label text="Separated link">
                                    <opaqueInsets>
                                       <Insets />
                                    </opaqueInsets>
                                    <padding>
                                       <Insets bottom="5.0" left="15.0" />
                                    </padding>
                                    <font>
                                       <Font size="16.0" />
                                    </font>
                                 </Label>
                              </children>
                           </VBox>
                        </children>
                     </Pane>
                  </children>
               </AnchorPane>
               <Pane prefHeight="60.0" prefWidth="1090.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                  <children>
                     <Label layoutX="26.0" layoutY="17.0" text="Home" textFill="#939999">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <Label layoutX="94.0" layoutY="17.0" text="Company" textFill="#939999">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <Label layoutX="186.0" layoutY="17.0" text="Blog" textFill="#939999">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <Label layoutX="881.0" layoutY="17.0" text="© 2019" textFill="#939999">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <Label layoutX="948.0" layoutY="17.0" text="Creative Tim" textFill="#1dc7ea">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                  </children></Pane>
               <AnchorPane fx:id="userProfile" layoutY="60.0" prefHeight="1350.0" prefWidth="1086.0" style="-fx-background-color: #F7F7F8;" visible="false" AnchorPane.rightAnchor="4.0">
                  <children>
                     <Pane layoutX="26.0" layoutY="25.0" prefHeight="772.0" prefWidth="692.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #e7e7e7; -fx-border-radius: 10;">
                        <children>
                           <Label layoutX="23.0" layoutY="22.0" text="Edit Profile">
                              <font>
                                 <Font size="24.0" />
                              </font>
                           </Label>
                           <JFXTextField disable="true" focusColor="#41b9e1" layoutX="23.0" layoutY="98.0" prefHeight="42.0" prefWidth="211.0" style="-fx-background-color: #F0F0F0; -fx-background-radius: 5; -fx-border-color: #AAAAAA; -fx-border-radius: 5; -fx-border-width: 1; -fx-padding: 5;" text="Creative Code Inc." unFocusColor="WHITE" />
                           <Label layoutX="23.0" layoutY="70.0" text="COMPANY" textFill="#9a9a9a">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                           <JFXTextField focusColor="#41b9e1" layoutX="257.0" layoutY="98.0" prefHeight="42.0" prefWidth="193.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 5; -fx-border-color: #E3E3E3; -fx-border-radius: 5; -fx-border-width: 1; -fx-padding: 5;" text="michael23" unFocusColor="WHITE" />
                           <Label layoutX="257.0" layoutY="70.0" text="USERNAME" textFill="#9a9a9a">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                           <JFXTextField accessibleText="aaaaa" focusColor="#41b9e1" layoutX="473.0" layoutY="98.0" prefHeight="42.0" prefWidth="197.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 5; -fx-border-color: #E3E3E3; -fx-border-radius: 5; -fx-border-width: 1; -fx-padding: 5;" unFocusColor="WHITE" />
                           <Label layoutX="475.0" layoutY="70.0" text="EMAIL ADDRESS" textFill="#9a9a9a">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                           <JFXTextField focusColor="#41b9e1" layoutX="23.0" layoutY="193.0" prefHeight="42.0" prefWidth="293.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 5; -fx-border-color: #E3E3E3; -fx-border-radius: 5; -fx-border-width: 1; -fx-padding: 5;" text="Mike" unFocusColor="WHITE" />
                           <Label layoutX="23.0" layoutY="165.0" text="FIRST NAME" textFill="#9a9a9a">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                           <JFXTextField accessibleText="aaaaa" focusColor="#41b9e1" layoutX="352.0" layoutY="193.0" prefHeight="42.0" prefWidth="318.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 5; -fx-border-color: #E3E3E3; -fx-border-radius: 5; -fx-border-width: 1; -fx-padding: 5;" text="Andrew" unFocusColor="WHITE" />
                           <Label layoutX="354.0" layoutY="165.0" text="LAST NAME" textFill="#9a9a9a">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                           <JFXTextField focusColor="#41b9e1" layoutX="23.0" layoutY="290.0" prefHeight="42.0" prefWidth="645.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 5; -fx-border-color: #E3E3E3; -fx-border-radius: 5; -fx-border-width: 1; -fx-padding: 5;" text="Bld Mihail Kogalniceanu, nr. 8 Bl 1, Sc 1, Ap 09" unFocusColor="WHITE" />
                           <Label layoutX="23.0" layoutY="262.0" text="ADRESS" textFill="#9a9a9a">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                           <JFXTextField focusColor="#41b9e1" layoutX="23.0" layoutY="389.0" prefHeight="42.0" prefWidth="211.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5; -fx-border-color: #E3E3E3; -fx-border-radius: 5; -fx-border-width: 1; -fx-padding: 5;" text="Toronto" unFocusColor="WHITE" />
                           <Label layoutX="23.0" layoutY="361.0" text="CITY" textFill="#9a9a9a">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                           <JFXTextField focusColor="#41b9e1" layoutX="257.0" layoutY="389.0" prefHeight="42.0" prefWidth="193.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 5; -fx-border-color: #E3E3E3; -fx-border-radius: 5; -fx-border-width: 1; -fx-padding: 5;" text="Canada" unFocusColor="WHITE" />
                           <Label layoutX="257.0" layoutY="361.0" text="COUNTRY" textFill="#9a9a9a">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                           <JFXTextField accessibleText="aaaaa" focusColor="#41b9e1" layoutX="473.0" layoutY="389.0" prefHeight="42.0" prefWidth="193.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 5; -fx-border-color: #E3E3E3; -fx-border-radius: 5; -fx-border-width: 1; -fx-padding: 5;" unFocusColor="WHITE" />
                           <Label layoutX="475.0" layoutY="361.0" text="POSTAL CODE" textFill="#9a9a9a">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                           <JFXTextArea depthTest="DISABLE" focusColor="#41b9e1" layoutX="23.0" layoutY="490.0" prefHeight="150.0" prefWidth="643.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5; -fx-border-color: #E3E3E3; -fx-border-radius: 5;" text="Lamborghini Mercy, Your chick she so thirsty, I'm in that two seat Lambo." unFocusColor="WHITE">
                              <opaqueInsets>
                                 <Insets />
                              </opaqueInsets>
                              <padding>
                                 <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                              </padding>
                           </JFXTextArea>
                           <Label layoutX="23.0" layoutY="459.0" text="ABOUT ME" textFill="#9a9a9a">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                           <JFXButton buttonType="RAISED" layoutX="514.0" layoutY="680.0" prefHeight="49.0" prefWidth="152.0" style="-fx-background-color: #42D0ED; -fx-background-radius: 5;" text="Update Profie" textFill="WHITE">
                              <font>
                                 <Font size="18.0" />
                              </font>
                           </JFXButton>
                        </children>
                     </Pane>
                     <Pane layoutX="737.0" layoutY="25.0" prefHeight="402.0" prefWidth="326.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #e7e7e7; -fx-border-radius: 5;">
                        <children>
                           <Pane prefHeight="139.0" prefWidth="326.0">
                              <children>
                                 <ImageView fitHeight="260.0" fitWidth="330.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="file:/D:/prj/pg-poc/src/main/resources/images/mohamed.jpg" />
                                    </image>
                                    <viewport>
                                       <Rectangle2D height="139.0" width="326.0" />
                                    </viewport>
                                 </ImageView>
                                 <Circle fill="WHITE" layoutX="163.0" layoutY="142.0" radius="67.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                                    <effect>
                                       <DropShadow />
                                    </effect>
                                 </Circle>
                                 <Circle fx:id="imageCircle" fill="#1f93ff" layoutX="163.0" layoutY="142.0" radius="61.0" stroke="#6f6f6f" strokeType="OUTSIDE" strokeWidth="0.0" />
                              </children>
                           </Pane>
                           <Label alignment="CENTER" contentDisplay="CENTER" layoutX="72.0" layoutY="253.0" text="michael23&#10;&quot;Lamborghini Mercy&#10;Your chick she so thirsty&#10;I'm in that two seat Lambo&quot;" textAlignment="CENTER" />
                           <Separator layoutX="14.0" layoutY="356.0" prefHeight="0.0" prefWidth="295.0" />
                           <FontAwesomeIconView fill="#a0a0a0" glyphName="FACEBOOK_SQUARE" layoutX="105.0" layoutY="384.0" size="18" />
                           <FontAwesomeIconView fill="#a0a0a0" glyphName="GOOGLE_PLUS_SQUARE" layoutX="153.0" layoutY="384.0" size="18" />
                           <FontAwesomeIconView fill="#a0a0a0" glyphName="TWITTER" layoutX="202.0" layoutY="384.0" size="18" />
                           <Label layoutX="106.0" layoutY="221.0" text="Mike Andrew">
                              <font>
                                 <Font name="System Bold" size="18.0" />
                              </font>
                           </Label>
                        </children>
                     </Pane>
                  </children>
               </AnchorPane>
               <AnchorPane fx:id="icons" layoutY="60.0" prefHeight="1350.0" prefWidth="1086.0" style="-fx-background-color: #F7F7F8;" visible="false" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="60.0">
                  <children>
                     <Pane layoutX="30.0" layoutY="30.0" prefHeight="1297.0" prefWidth="1033.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #e7e7e7; -fx-border-radius: 10;" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="23.0">
                        <children>
                           <Label layoutX="22.0" layoutY="20.0" text="Font Awesome Icons">
                              <font>
                                 <Font size="24.0" />
                              </font>
                           </Label>
                           <Label layoutX="22.0" layoutY="55.0" text="Handcrafted by our friends from" textFill="#939999" />
                           <Label layoutX="241.0" layoutY="55.0" text="Font Awesome" textFill="#1dc7ea" />
                           <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="38.0" layoutY="109.0" stroke="#c9c9c9" strokeType="INSIDE" width="200.0" />
                           <FontAwesomeIconView fill="#575757" glyphName="TROPHY" layoutX="117.0" layoutY="214.0" size="50" />
                           <Label layoutX="112.0" layoutY="257.0" text="TROPHY" textFill="#939999" />
                           <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="290.0" layoutY="109.0" stroke="#c9c9c9" strokeType="INSIDE" width="200.0" />
                           <FontAwesomeIconView fill="#575757" glyphName="BATTERY_2" layoutX="358.0" layoutY="215.0" size="50" />
                           <Label layoutX="353.0" layoutY="257.0" text="BATTERY_2" textFill="#939999" />
                           <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="543.0" layoutY="109.0" stroke="#c9c9c9" strokeType="INSIDE" width="200.0" />
                           <FontAwesomeIconView fill="#575757" glyphName="USER_PLUS" layoutX="614.0" layoutY="214.0" size="50" />
                           <Label layoutX="605.0" layoutY="257.0" text="USER_PLUS" textFill="#939999" />
                           <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="795.0" layoutY="109.0" stroke="#c9c9c9" strokeType="INSIDE" width="200.0" />
                           <FontAwesomeIconView fill="#575757" glyphName="WHATSAPP" layoutX="874.0" layoutY="214.0" size="50" />
                           <Label layoutX="856.0" layoutY="257.0" text="WHATSAPP" textFill="#939999" />
                           <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="38.0" layoutY="345.0" stroke="#c9c9c9" strokeType="INSIDE" width="200.0" />
                           <FontAwesomeIconView fill="#575757" glyphName="HEARTBEAT" layoutX="115.0" layoutY="450.0" size="50" />
                           <Label layoutX="101.0" layoutY="493.0" text="HEARTBEAT" textFill="#939999" />
                           <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="290.0" layoutY="345.0" stroke="#c9c9c9" strokeType="INSIDE" width="200.0" />
                           <FontAwesomeIconView fill="#575757" glyphName="MICROPHONE" layoutX="373.0" layoutY="450.0" size="50" />
                           <Label layoutX="342.0" layoutY="493.0" text="MICROPHONE" textFill="#939999" />
                           <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="543.0" layoutY="345.0" stroke="#c9c9c9" strokeType="INSIDE" width="200.0" />
                           <FontAwesomeIconView fill="#575757" glyphName="MONEY" layoutX="616.0" layoutY="450.0" size="50" />
                           <Label layoutX="617.0" layoutY="493.0" text="MONEY" textFill="#939999" />
                           <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="795.0" layoutY="345.0" stroke="#c9c9c9" strokeType="INSIDE" width="200.0" />
                           <FontAwesomeIconView fill="#575757" glyphName="TRASH" layoutX="875.0" layoutY="449.0" size="50" />
                           <Label layoutX="872.0" layoutY="493.0" text="TRASH" textFill="#939999" />
                           <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="38.0" layoutY="582.0" stroke="#c9c9c9" strokeType="INSIDE" width="200.0" />
                           <FontAwesomeIconView fill="#575757" glyphName="DESKTOP" layoutX="113.0" layoutY="687.0" size="50" />
                           <Label layoutX="109.0" layoutY="730.0" text="DESKTOP" textFill="#939999" />
                           <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="290.0" layoutY="582.0" stroke="#c9c9c9" strokeType="INSIDE" width="200.0" />
                           <FontAwesomeIconView fill="#575757" glyphName="FIGHTER_JET" layoutX="363.0" layoutY="687.0" size="50" />
                           <Label layoutX="347.0" layoutY="730.0" text="FIGHTER_JET" textFill="#939999" />
                           <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="543.0" layoutY="582.0" stroke="#c9c9c9" strokeType="INSIDE" width="200.0" />
                           <FontAwesomeIconView fill="#575757" glyphName="FLOPPY_ALT" layoutX="622.0" layoutY="687.0" size="50" />
                           <Label layoutX="600.0" layoutY="730.0" text="FLOPPY_ALT" textFill="#939999" />
                           <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="795.0" layoutY="582.0" stroke="#c9c9c9" strokeType="INSIDE" width="200.0" />
                           <FontAwesomeIconView fill="#575757" glyphName="GITHUB" layoutX="873.0" layoutY="686.0" size="50" />
                           <Label layoutX="868.0" layoutY="730.0" text="GITHUB" textFill="#939999" />
                           <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="38.0" layoutY="822.0" stroke="#c9c9c9" strokeType="INSIDE" width="200.0" />
                           <FontAwesomeIconView fill="#575757" glyphName="ANDROID" layoutX="120.0" layoutY="927.0" size="50" />
                           <Label layoutX="107.0" layoutY="970.0" text="ANDROID" textFill="#939999" />
                           <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="290.0" layoutY="822.0" stroke="#c9c9c9" strokeType="INSIDE" width="200.0" />
                           <FontAwesomeIconView fill="#575757" glyphName="APPLE" layoutX="369.0" layoutY="927.0" size="50" />
                           <Label layoutX="368.0" layoutY="970.0" text="APPLE" textFill="#939999" />
                           <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="543.0" layoutY="822.0" stroke="#c9c9c9" strokeType="INSIDE" width="200.0" />
                           <FontAwesomeIconView fill="#575757" glyphName="DIAMOND" layoutX="614.0" layoutY="927.0" size="50" />
                           <Label layoutX="605.0" layoutY="970.0" text="DIAMOND" textFill="#939999" />
                           <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="795.0" layoutY="822.0" stroke="#c9c9c9" strokeType="INSIDE" width="200.0" />
                           <FontAwesomeIconView fill="#575757" glyphName="COMMENTING" layoutX="870.0" layoutY="926.0" size="50" />
                           <Label layoutX="844.0" layoutY="970.0" text="COMMENTING" textFill="#939999" />
                           <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="38.0" layoutY="1063.0" stroke="#c9c9c9" strokeType="INSIDE" width="200.0" />
                           <FontAwesomeIconView fill="#575757" glyphName="USB" layoutX="107.0" layoutY="1166.0" size="50" />
                           <Label layoutX="126.0" layoutY="1211.0" text="USB" textFill="#939999" />
                           <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="290.0" layoutY="1063.0" stroke="#c9c9c9" strokeType="INSIDE" width="200.0" />
                           <FontAwesomeIconView fill="#575757" glyphName="WARNING" layoutX="364.0" layoutY="1167.0" size="50" />
                           <Label layoutX="354.0" layoutY="1211.0" text="WARNING" textFill="#939999" />
                           <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="543.0" layoutY="1063.0" stroke="#c9c9c9" strokeType="INSIDE" width="200.0" />
                           <FontAwesomeIconView fill="#575757" glyphName="TH_LIST" layoutX="618.0" layoutY="1167.0" size="50" />
                           <Label layoutX="617.0" layoutY="1211.0" text="TH_LIST" textFill="#939999" />
                           <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="795.0" layoutY="1063.0" stroke="#c9c9c9" strokeType="INSIDE" width="200.0" />
                           <FontAwesomeIconView fill="#575757" glyphName="COFFEE" layoutX="867.0" layoutY="1167.0" size="50" />
                           <Label layoutX="868.0" layoutY="1211.0" text="COFFEE" textFill="#939999" />
                        </children>
                     </Pane>
                  </children>
               </AnchorPane>
               <AnchorPane fx:id="maps" layoutY="60.0" prefHeight="1350.0" prefWidth="1086.0" style="-fx-background-color: #F7F7F8;" visible="false">
                  <children>
                     <WebView fx:id="webView" prefHeight="1350.0" prefWidth="1086.0" />
                  </children>
               </AnchorPane>
               <AnchorPane fx:id="notification" layoutY="60.0" prefHeight="1350.0" prefWidth="1086.0" style="-fx-background-color: #F7F7F8;">
                  <children>
                     <Pane layoutX="30.0" layoutY="30.0" prefHeight="569.0" prefWidth="1033.0" styleClass="border-panel" AnchorPane.leftAnchor="30.0">
                        <children>
                           <Label layoutX="23.0" layoutY="19.0" text="Notifications">
                              <font>
                                 <Font size="24.0" />
                              </font>
                           </Label>
                           <Label layoutX="23.0" layoutY="67.0" text="Notification states" textFill="#686868">
                              <font>
                                 <Font size="16.0" />
                              </font>
                           </Label>
                           <Pane layoutX="23.0" layoutY="100.0" prefHeight="41.0" prefWidth="600.0" style="-fx-background-color: #63D8F1; -fx-background-radius: 5;">
                              <children>
                                 <Label layoutX="14.0" layoutY="7.0" text="Info" textFill="WHITE">
                                    <font>
                                       <Font name="System Bold" size="18.0" />
                                    </font>
                                 </Label>
                                 <Label layoutX="57.0" layoutY="7.0" text="- This is a regular notification made with style=&quot;INFO&quot;" textFill="WHITE">
                                    <font>
                                       <Font size="18.0" />
                                    </font>
                                 </Label>
                              </children>
                           </Pane>
                           <Pane layoutX="23.0" layoutY="157.0" prefHeight="41.0" prefWidth="600.0" style="-fx-background-color: #8FD61E; -fx-background-radius: 5;">
                              <children>
                                 <Label layoutX="14.0" layoutY="7.0" text="Success" textFill="WHITE">
                                    <font>
                                       <Font name="System Bold" size="18.0" />
                                    </font>
                                 </Label>
                                 <Label layoutX="88.0" layoutY="7.0" text="- This is a regular notification made with style=&quot;SUCCESS&quot;" textFill="WHITE">
                                    <font>
                                       <Font size="18.0" />
                                    </font>
                                 </Label>
                              </children>
                           </Pane>
                           <Pane layoutX="23.0" layoutY="215.0" prefHeight="41.0" prefWidth="600.0" style="-fx-background-color: #FFBC67; -fx-background-radius: 5;">
                              <children>
                                 <Label layoutX="14.0" layoutY="7.0" text="Warning" textFill="WHITE">
                                    <font>
                                       <Font name="System Bold" size="18.0" />
                                    </font>
                                 </Label>
                                 <Label layoutX="93.0" layoutY="7.0" text="- This is a regular notification made with style=&quot;WARNING&quot;" textFill="WHITE">
                                    <font>
                                       <Font size="18.0" />
                                    </font>
                                 </Label>
                              </children>
                           </Pane>
                           <Pane layoutX="23.0" layoutY="272.0" prefHeight="41.0" prefWidth="600.0" style="-fx-background-color: #FC727A; -fx-background-radius: 5;">
                              <children>
                                 <Label layoutX="14.0" layoutY="7.0" text="Error" textFill="WHITE">
                                    <font>
                                       <Font name="System Bold" size="18.0" />
                                    </font>
                                 </Label>
                                 <Label layoutX="65.0" layoutY="7.0" text="- This is a regular notification made with style=&quot;DANGER&quot;" textFill="WHITE">
                                    <font>
                                       <Font size="18.0" />
                                    </font>
                                 </Label>
                              </children>
                           </Pane>
                           <JFXButton buttonType="RAISED" layoutX="676.0" layoutY="100.0" onMouseClicked="#onInfoNotification" prefHeight="41.0" prefWidth="122.0" style="-fx-background-color: #63D8F1;" text="INFO" textFill="WHITE">
                              <font>
                                 <Font size="16.0" />
                              </font></JFXButton>
                           <Label layoutX="676.0" layoutY="67.0" text="Click to view notifications" textFill="#686868">
                              <font>
                                 <Font size="16.0" />
                              </font>
                           </Label>
                           <JFXButton buttonType="RAISED" layoutX="676.0" layoutY="157.0" onMouseClicked="#onSuccessNotification" prefHeight="41.0" prefWidth="122.0" style="-fx-background-color: #8FD61E;" text="SUCCESS" textFill="WHITE">
                              <font>
                                 <Font size="16.0" />
                              </font></JFXButton>
                           <JFXButton buttonType="RAISED" layoutX="676.0" layoutY="215.0" onMouseClicked="#onWarningNotification" prefHeight="41.0" prefWidth="122.0" style="-fx-background-color: #FFBC67;" text="WARNING" textFill="WHITE">
                              <font>
                                 <Font size="16.0" />
                              </font></JFXButton>
                           <JFXButton buttonType="RAISED" layoutX="676.0" layoutY="272.0" onMouseClicked="#onErrorNotification" prefHeight="41.0" prefWidth="122.0" style="-fx-background-color: #FC727A;" text="DANGER" textFill="WHITE">
                              <font>
                                 <Font size="16.0" />
                              </font></JFXButton>
                           <Separator layoutX="18.0" layoutY="350.0" prefHeight="2.0" prefWidth="997.0" />
                           <Label layoutX="20.0" layoutY="374.0" text="Dialogs">
                              <font>
                                 <Font size="24.0" />
                              </font>
                           </Label>
                           <JFXButton buttonType="RAISED" layoutX="23.0" layoutY="438.0" onMouseClicked="#onShowDialog" prefHeight="49.0" prefWidth="215.0" style="-fx-background-color: #BBBBBB;" text="DIALOG" textFill="WHITE">
                              <font>
                                 <Font size="16.0" />
                              </font>
                           </JFXButton>
                        </children>
                     </Pane>
                  </children>
               </AnchorPane>
            </children></AnchorPane>
      </content>
    </ScrollPane>
</AnchorPane>
